package main

import "fmt"

func main() {
	/*
		程序的流程控制结构一共有三种：顺序结构，选择结构，循环结构。
		顺序结构：从上向下，逐行执行。
		选择结构：条件满足，某些代码才会执行。0-1次
			分支语句：if, switch, select
		循环结构：条件满足，某些代码会被反复的执行多次。0-n次。
			循环语句：for

		跳转语句goto //go语言特有的

		if语句：
		语法格式：
		if 条件表达式（布尔类型的结构表达式）{
		//在布尔表达式为true时执行
		}
	*/
	// 1. 给定一个数字，如果大于10，我们就输出打印这个数字大于10
	num := 16
	if num > 10 {
		fmt.Println("大于10")
	}
	fmt.Println("Mian over...")
}
