package main

import (
	"fmt"
	"os"
)

func main() {
	/*
		错误：指可能出现问题的地方出现了问题。 如打开一个文件时失败，这种情况再意料之中。
			意料之中的东西。业务之一。如：需要输入int类型。不能输入汉字或字母
		异常：指不应该出现问题的地方出现了问题。 如：引用了空指针，这种情况再意料之外。
			意料之外的东西。 程序不知道哪里有问题，挂了。。。

		Go中的错误也是一种类型。
		错误用内置的error类型表示（error接口）。
		错误值可以储存在变量中，从函数中返回。
	*/
	f, err := os.Open("test.txt") //一个string类型，是要被打开的文件的名字。
	//该函数，打开这个test.tex文件
	if err != nil {
		//log.Fatal(err) //用go自带的包打印错误信息，并直接返回
		fmt.Println(err) //用自己的方式打印错误信息
		return           //用自己的方式打印错误信息，别忘了return返回值，结束程序。
		//go自带的是红色的，更醒目一些。
	}
	fmt.Println(f.Name(), "打开文件成功。。。") //Goland不能正常执行，但是Sublime可以正常执行。
	//但是如果要打开的文件在总目录下，就可以正常执行。
}
